# c6_hotel_booking_backend

./: README.md
Sweet-home/: .project  pom.xml
Sweet-home/booking-service/: pom.xml
Sweet-home/booking-service/src/main/java/com/sweethome/bookingservice/: BookingServiceApplication.java
Sweet-home/booking-service/src/main/java/com/sweethome/bookingservice/VO/: BookingTransaction.java  BookingTransactionVO.java  TransactionDetailsEntity.java
Sweet-home/booking-service/src/main/java/com/sweethome/bookingservice/config/: KafkaConfig.java
Sweet-home/booking-service/src/main/java/com/sweethome/bookingservice/controller/: BookingController.java
Sweet-home/booking-service/src/main/java/com/sweethome/bookingservice/entity/: Booking.java
Sweet-home/booking-service/src/main/java/com/sweethome/bookingservice/exceptions/: BadRequestException.java  RecordNotFoundException.java
Sweet-home/booking-service/src/main/java/com/sweethome/bookingservice/exceptions/dto/: ErrorResponse.java
Sweet-home/booking-service/src/main/java/com/sweethome/bookingservice/exceptions/handler/: CustomExceptionHandler.java
Sweet-home/booking-service/src/main/java/com/sweethome/bookingservice/repository/: BookingRepository.java
Sweet-home/booking-service/src/main/java/com/sweethome/bookingservice/service/: BookingService.java
Sweet-home/booking-service/src/main/resources/: application.properties
Sweet-home/booking-service/src/main/resources/db/ddl/: create_booking_table.sql
Sweet-home/eureka-discovery-service/: pom.xml
Sweet-home/eureka-discovery-service/src/main/java/com/sweethome/eurekadiscoveryservice/: EurekaDiscoveryServiceApplication.java
Sweet-home/eureka-discovery-service/src/test/java/com/sweethome/eurekadiscoveryservice/: EurekaDiscoveryServiceApplicationTests.java
Sweet-home/notification-service/: .gitignore  .project  pom.xml
Sweet-home/notification-service/src/main/java/com/sweethome/notificationservice/: Consumer.java
Sweet-home/payment-service/: pom.xml
Sweet-home/payment-service/src/main/java/com/sweethome/paymentservice/: PaymentServiceApplication.java
Sweet-home/payment-service/src/main/java/com/sweethome/paymentservice/VO/: BookingTransaction.java  BookingTransactionVO.java
Sweet-home/payment-service/src/main/java/com/sweethome/paymentservice/controller/: TransactionDetailsController.java
Sweet-home/payment-service/src/main/java/com/sweethome/paymentservice/entity/: TransactionDetailsEntity.java
Sweet-home/payment-service/src/main/java/com/sweethome/paymentservice/repository/: TransactionDetailsRepository.java
Sweet-home/payment-service/src/main/java/com/sweethome/paymentservice/service/: TransactionDetailsService.java
Sweet-home/payment-service/src/main/resources/: application.properties
Sweet-home/payment-service/src/main/resources/db/ddl/: create_transaction_table.sql
