spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sweethome
# spring.datasource.username = root
spring.datasource.username=${MYSQL_DB_USERNAME}
# spring.datasource.password=root@mysql123
spring.datasource.password=${MYSQL_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

#---------------------------------------------------
# comment out this section when not using Eureka Server

server.port=9005
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#---------------------------------------------------

# #---------------------------------------------------------
# # Uncomment the below section when using the Eureka Server

# # The below props are for Eureka registry
# spring.application.name=booking-service
# # Assign a random free port
# server.port=0
# eureka.instance.instance-id=${spring.application.name}:${random.uuid}
# #----------------------------------------------------------